; For ESP32-S3
[env:esp32-s3-devkitc1-n32r8]
platform = espressif32
board = esp32-s3-devkitc1-n32r8
framework = arduino

board_build.partitions = large_littelefs_32MB.csv
board_build.flash_mode = opi
board_build.filesystem = LittleFS
monitor_speed = 115200

lib_deps =
    ArduinoOTA
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    adafruit/Adafruit NeoPixel @ ^1.12.2
